<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Paint3.exe" version="1.0.0.0" publicKeyToken="5b233ca34cd3bcdf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Paint3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Paint3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Paint3.exe" size="75232">
      <assemblyIdentity name="Paint3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KX6YB2xUUDwfsR9jDonCDczWn/V7WtCS9gZpLwAJx4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paint3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IIMP62L\Krzys" issuerKeyHash="a415639d70bb6d904708fc9cefc84bfb017bf203" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fLvpXKcL7GLQ8tQq8/X9GuzLLTYUcrRrDzWSlUYCJuM=</DigestValue></Reference></SignedInfo><SignatureValue>jNHjtmN+HTV0j48B+Jphv2nxtgOrrhLniKTvmmxREp8i4PJ7YU+u1/f1euMph9iRdV6KaH2tdlgSXCnFsI0Aydej2kdGSV1YBKs90LNPr0NPfSfF2UWeJD1CI20RScFNQ6s4to1yPR7gU9VxA5negHkFVCgF4H31AZpYQggw/ag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfXt+3jdIDykuJMWpc7CCgcxBsRnf8ugPxeVogu4EZrPdV16cOifxOEDXJ1849f/mq3qYoOOD6KjuMLnxBtM6SAA+QzVSi5B8o0GYkqeF+lAx6iiUiI2pK5shTasA1DxNskQj6Bh6eOFpRGQXibko+RgC256DvufXhcwdhQuFKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e32602469592350f6bb47214362dcbec1afdf5f32ad4f2d062ec0ba75ce9bb7c" Description="" Url=""><as:assemblyIdentity name="Paint3.exe" version="1.0.0.0" publicKeyToken="5b233ca34cd3bcdf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IIMP62L\Krzys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkaMGW5fIAuP8OoPWqi0nT776wvIm4F2ai+uz3osE7M=</DigestValue></Reference></SignedInfo><SignatureValue>dQkvQoouaD8Xup1ZxlI4aFGz4UEb0cowiK+ZejnM+7GcEpqWcneHgi7UuL6bwWdPlQVNJiZVpg1lfj0PF45i53GlX9pmoyqpysAD0s6YpowahP3FomEv9zEhyVnfieTmxHmRvlLFDxCXUVkDkCy20127MOTF3tRUtBecCa7ylJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfXt+3jdIDykuJMWpc7CCgcxBsRnf8ugPxeVogu4EZrPdV16cOifxOEDXJ1849f/mq3qYoOOD6KjuMLnxBtM6SAA+QzVSi5B8o0GYkqeF+lAx6iiUiI2pK5shTasA1DxNskQj6Bh6eOFpRGQXibko+RgC256DvufXhcwdhQuFKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUvjUuCM7765BQE4/vJyfujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASQBNAFAANgAyAEwAXABLAHIAegB5AHMwHhcNMjAxMDA1MTY0NzExWhcNMjExMDA1MjI0NzExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASQBNAFAANgAyAEwAXABLAHIAegB5AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMH17ft43SA8pLiTFqXOwgoHMQbEZ3/LoD8XlaILuBGaz3VdenDon8ThA1ydfOPX/5qt6mKDjg+io7jC58QbTOkgAPkM1UouQfKNBmJKnhfpQMeoolIiNqSubIU2rANQ8TbJEI+gYenjhaURkF4m5KPkYAtueg77n14XMHYULhSpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFySY978vN5VAuj+hWUmJssNw3j0hbNG3M3cl1YOWv2A/Mj5S94v+HwkIgepU7FC/yZW82XwRRlbX4+QgC2WOUGwJr835+MG10WZJ1OX2DlUVp9waH1WsBLlnU0HmUsZOy4ZVQP1kjmuXwWgiIVLBWCHT7jEZ8jgeOv2r5SALpTA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>